 Volume in drive C has no label.
 Volume Serial Number is 026E-D001

 Directory of C:\cpan\git\QtOpenGlApp

07/23/2025  05:03 PM    <DIR>          .
07/23/2025  05:03 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          build
07/21/2025  08:16 PM             2,626 CMakeLists.txt
07/23/2025  04:25 PM            31,536 CMakeLists.txt.user
07/21/2025  06:36 PM             1,251 ControlsWidget.cpp
07/21/2025  06:29 PM               474 ControlsWidget.h
07/21/2025  08:01 PM             1,193 CustomGLWidget.cpp
07/21/2025  07:02 PM               741 CustomGLWidget.h
07/23/2025  05:03 PM                 0 files.txt
07/21/2025  05:49 PM               183 main.cpp
07/21/2025  06:37 PM             1,081 MainWindow.cpp
07/21/2025  06:26 PM               243 MainWindow.h
07/21/2025  05:49 PM               723 MainWindow.ui
07/21/2025  08:19 PM             2,944 Renderer.cpp
07/21/2025  08:17 PM             1,014 Renderer.h
07/21/2025  08:10 PM               150 resources.qrc
07/23/2025  04:57 PM    <DIR>          shaders
              14 File(s)         44,159 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git

07/23/2025  04:55 PM               373 config
07/23/2025  04:55 PM                73 description
07/23/2025  05:00 PM                 0 FETCH_HEAD
07/23/2025  04:55 PM                21 HEAD
07/23/2025  04:55 PM    <DIR>          hooks
07/23/2025  04:55 PM    <DIR>          info
07/23/2025  05:00 PM    <DIR>          objects
07/23/2025  04:55 PM    <DIR>          refs
               4 File(s)            467 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\hooks

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
07/23/2025  04:55 PM               478 applypatch-msg.sample
07/23/2025  04:55 PM               896 commit-msg.sample
07/23/2025  04:55 PM             4,726 fsmonitor-watchman.sample
07/23/2025  04:55 PM               189 post-update.sample
07/23/2025  04:55 PM               424 pre-applypatch.sample
07/23/2025  04:55 PM             1,649 pre-commit.sample
07/23/2025  04:55 PM               416 pre-merge-commit.sample
07/23/2025  04:55 PM             1,374 pre-push.sample
07/23/2025  04:55 PM             4,898 pre-rebase.sample
07/23/2025  04:55 PM               544 pre-receive.sample
07/23/2025  04:55 PM             1,492 prepare-commit-msg.sample
07/23/2025  04:55 PM             2,783 push-to-checkout.sample
07/23/2025  04:55 PM             2,308 sendemail-validate.sample
07/23/2025  04:55 PM             3,650 update.sample
              14 File(s)         25,827 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\info

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
07/23/2025  04:55 PM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\objects

07/23/2025  05:00 PM    <DIR>          .
07/23/2025  05:00 PM    <DIR>          ..
07/23/2025  04:55 PM    <DIR>          info
07/23/2025  04:55 PM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\objects\info

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\objects\pack

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\refs

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
07/23/2025  04:55 PM    <DIR>          heads
07/23/2025  04:55 PM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\refs\heads

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\.git\refs\tags

07/23/2025  04:55 PM    <DIR>          .
07/23/2025  04:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          Desktop_Qt_6_9_1_MinGW_64_bit-Debug
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          .cmake
07/21/2025  08:26 PM           172,620 .ninja_deps
07/21/2025  08:26 PM             7,178 .ninja_log
07/23/2025  04:57 PM    <DIR>          .qt
07/23/2025  04:57 PM    <DIR>          .qtc
07/23/2025  04:57 PM    <DIR>          .qtc_clangd
07/21/2025  08:16 PM            53,300 build.ninja
07/21/2025  06:13 PM            57,398 CMakeCache.txt
07/21/2025  06:13 PM            57,398 CMakeCache.txt.prev
07/23/2025  04:57 PM    <DIR>          CMakeFiles
07/21/2025  05:49 PM             2,566 cmake_install.cmake
07/21/2025  08:14 PM             5,433 qrc_resources.cpp
07/21/2025  08:16 PM                52 qtcsettings.cmake
07/21/2025  08:26 PM         3,315,345 QtOpenGLApp.exe
07/23/2025  04:57 PM    <DIR>          QtOpenGLApp_autogen
07/21/2025  08:11 PM               150 resources.qrc.depends
07/23/2025  04:57 PM    <DIR>          shaders
07/23/2025  04:57 PM    <DIR>          Testing
              10 File(s)      3,671,440 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.cmake

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          api
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.cmake\api

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          v1
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.cmake\api\v1

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          query
07/23/2025  04:57 PM    <DIR>          reply
07/23/2025  04:57 PM    <DIR>          reply.prev
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.cmake\api\v1\query

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  05:49 PM                 0 cache-v2
07/21/2025  05:49 PM                 0 cmakeFiles-v1
07/21/2025  05:49 PM                 0 codemodel-v2
               3 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.cmake\api\v1\reply

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:16 PM           132,729 cache-v2-e52026f49113c27b70f6.json
07/21/2025  08:16 PM            75,906 cmakeFiles-v1-850201fbe787751e36ce.json
07/21/2025  08:16 PM             1,648 codemodel-v2-da3cba9901510abf79e2.json
07/21/2025  08:16 PM               589 directory-.-Debug-aea33c6ef71d05102203.json
07/21/2025  08:16 PM             1,534 index-2025-07-21T17-16-31-0797.json
07/21/2025  08:16 PM            12,062 target-QtOpenGLApp-Debug-172dec548c20ebdc6886.json
07/21/2025  08:16 PM             1,225 target-QtOpenGLApp_autogen-Debug-1c641fa19cc9a444e12e.json
07/21/2025  08:16 PM               422 target-QtOpenGLApp_autogen_timestamp_deps-Debug-88bef0f5a97d8d3d8d94.json
               8 File(s)        226,115 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.cmake\api\v1\reply.prev

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:11 PM           132,729 cache-v2-e52026f49113c27b70f6.json
07/21/2025  08:11 PM            75,946 cmakeFiles-v1-f7120612526036f2bfc3.json
07/21/2025  08:11 PM             1,648 codemodel-v2-9d3e3546c20f145063ce.json
07/21/2025  08:11 PM               589 directory-.-Debug-e5bd84a623964e98aa0f.json
07/21/2025  08:11 PM             1,534 index-2025-07-21T17-11-02-0249.json
07/21/2025  08:11 PM            12,231 target-QtOpenGLApp-Debug-180d89d08edfff4c2f9f.json
07/21/2025  08:11 PM             1,225 target-QtOpenGLApp_autogen-Debug-1c641fa19cc9a444e12e.json
07/21/2025  08:11 PM               422 target-QtOpenGLApp_autogen_timestamp_deps-Debug-88bef0f5a97d8d3d8d94.json
               8 File(s)        226,324 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qt

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  05:49 PM             2,631 QtDeploySupport.cmake
07/21/2025  06:13 PM               432 QtDeployTargets.cmake
               2 File(s)          3,063 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qtc

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          package-manager
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qtc\package-manager

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
06/17/2025  01:19 PM            17,326 auto-setup.cmake
06/17/2025  01:19 PM            42,345 conan.cmake
06/17/2025  01:19 PM            28,449 conan_provider.cmake
06/17/2025  01:19 PM             1,093 LICENSE.conan
06/17/2025  01:19 PM            12,081 maintenance_tool_provider.cmake
06/17/2025  01:19 PM             2,093 maintenance_tool_provider.qs
               6 File(s)        103,387 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qtc_clangd

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          .cache
07/23/2025  04:54 PM            19,132 compile_commands.json
               1 File(s)         19,132 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qtc_clangd\.cache

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          clangd
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qtc_clangd\.cache\clangd

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          index
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\.qtc_clangd\.cache\clangd\index

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:25 PM               614 algorithm.CB1FC5AD5C655816.idx
07/21/2025  08:25 PM            74,630 algorithmfwd.h.A904E77E6C47394A.idx
07/21/2025  08:25 PM             1,678 align.h.D629FB1892154A46.idx
07/21/2025  08:25 PM               436 aligned_buffer.h.FA047AEE8D2A56C5.idx
07/21/2025  08:25 PM             1,368 allocated_ptr.h.F8CCEB98F48912BD.idx
07/21/2025  08:25 PM             5,222 allocator.h.3528E95BE433B946.idx
07/21/2025  08:25 PM             9,776 alloc_traits.h.3100A107490A0C59.idx
07/21/2025  08:25 PM               812 alloc_traits.h.39E8D49443D56D43.idx
07/21/2025  08:25 PM            12,660 array.93F5246365BDEDB4.idx
07/21/2025  08:25 PM               940 assert.h.AEACF222DA7EA651.idx
07/21/2025  08:25 PM               502 assertions.h.B5E137D9CC1E78A7.idx
07/21/2025  08:25 PM            37,416 atomic.656C9F6E4A7D34C5.idx
07/21/2025  08:25 PM               782 atomicity.h.DE0A2156D098870E.idx
07/21/2025  08:25 PM             8,810 atomic_base.h.81E33B8F552DFA63.idx
07/21/2025  08:25 PM               450 atomic_lockfree_defines.h.8290691A01F05785.idx
07/21/2025  08:25 PM               272 atomic_word.h.A3066FD96D148949.idx
07/21/2025  08:25 PM             7,368 auto_ptr.h.3C8A9B67E3598E8B.idx
07/21/2025  08:25 PM            13,004 basic_ios.h.99F782ADB9386884.idx
07/21/2025  08:25 PM             8,040 basic_ios.tcc.570309375BCEA1CF.idx
07/21/2025  08:25 PM           106,332 basic_string.h.FE2DD9887C1926B0.idx
07/21/2025  08:25 PM            54,390 basic_string.tcc.9973823818759A74.idx
07/21/2025  08:25 PM            15,498 bessel_function.tcc.F07A291051A8C707.idx
07/21/2025  08:25 PM             1,736 beta_function.tcc.A70573792A73DFD6.idx
07/21/2025  08:25 PM             3,758 binders.h.13B1461C83697357.idx
07/21/2025  08:25 PM             3,858 bit.9020096EEED18E5F.idx
07/21/2025  08:25 PM               348 c++allocator.h.0C1627E592BE3B52.idx
07/21/2025  08:25 PM             8,606 c++config.h.339B6EC7598E45C7.idx
07/21/2025  08:25 PM               594 c++locale.h.A3AFF2DA1733D48E.idx
07/21/2025  08:25 PM               388 cassert.6592479108247959.idx
07/21/2025  08:25 PM             1,666 cctype.F4BBFB7F4FB2D116.idx
07/21/2025  08:25 PM               448 cerrno.18DC87B9E2AD3707.idx
07/21/2025  08:25 PM             4,316 charconv.h.AEE5A8180065531A.idx
07/21/2025  08:25 PM            11,734 char_traits.h.8F47DCF9406B05FF.idx
07/21/2025  08:25 PM               492 chrono.22F7071D423CBAAB.idx
07/21/2025  08:25 PM            38,692 chrono.h.DF80F7DE88E9E17A.idx
07/21/2025  08:25 PM               482 climits.6BE3F2C0B8C44507.idx
07/21/2025  08:25 PM               694 clocale.F1AE24DFD49AC580.idx
07/21/2025  08:25 PM            34,132 cmath.721CC9010021D929.idx
07/21/2025  08:25 PM             5,208 codecvt.6CC0A17FFCB98A51.idx
07/21/2025  08:25 PM            11,236 codecvt.h.00ACBF7A69EBFC6F.idx
07/21/2025  08:25 PM               196 compare.108DCE1806FD6FAC.idx
07/21/2025  08:25 PM               458 concept_check.h.15DE0542D29CA6F3.idx
07/21/2025  08:25 PM             1,566 concurrence.h.F93C17495033DDA4.idx
07/21/2025  06:40 PM             1,810 ControlsWidget.cpp.F485CAF64C7A3198.idx
07/21/2025  08:25 PM             1,622 ControlsWidget.h.22F2252A75D57AB5.idx
07/21/2025  06:40 PM             1,610 ControlsWidget.h.B54813BCBC78FDFF.idx
07/21/2025  08:25 PM             5,204 corecrt.h.329F34859DFCB9BD.idx
07/21/2025  08:25 PM             1,282 corecrt_startup.h.53B8CFE4BCAE9E34.idx
07/21/2025  08:25 PM               500 corecrt_stdio_config.h.7196444CE7296B11.idx
07/21/2025  08:25 PM             5,830 corecrt_wstdlib.h.ED41D2B5DCAF1A93.idx
07/21/2025  08:25 PM               638 cpp_type_traits.h.9538E0FEFF5CB4EB.idx
07/21/2025  08:25 PM               226 cpu_defines.h.831C389AD53C4663.idx
07/21/2025  08:25 PM               258 crtdefs.h.DEBC4C9E3433B5A2.idx
07/21/2025  08:25 PM             2,860 cstddef.EFD46A9151C49AFC.idx
07/21/2025  08:25 PM             3,012 cstdint.94C21D16D1C4E1AC.idx
07/21/2025  08:25 PM             4,748 cstdio.7BC25B390838B081.idx
07/21/2025  08:25 PM             4,540 cstdlib.D47EBA22DB37A306.idx
07/21/2025  08:25 PM             2,920 cstring.E42BBD537B4E937C.idx
07/21/2025  08:25 PM             1,456 ctime.628D80926D1F752F.idx
07/21/2025  08:25 PM             4,568 ctype.h.329CBA12D47A6DFE.idx
07/21/2025  08:25 PM             1,380 ctype_base.h.B3B06AC4C0794B07.idx
07/21/2025  08:25 PM             2,094 ctype_inline.h.C325FC50520EC01B.idx
07/21/2025  06:27 PM             1,220 CustomGlWidget.cpp.3246F64EF1D2ED86.idx
07/21/2025  08:05 PM             2,042 CustomGLWidget.cpp.DA01DE3A8604E83A.idx
07/21/2025  08:25 PM               452 CustomGLWidget.h.AA7D58D8ADE08B1D.idx
07/21/2025  06:27 PM             1,390 CustomGlWidget.h.DD5D5E52E4EBC5F7.idx
07/21/2025  07:11 PM               430 CustomGLWidget.h.EFF9729479E0C63C.idx
07/21/2025  08:25 PM             7,504 cwchar.80C346A05F820761.idx
07/21/2025  08:25 PM             2,316 cwctype.A239AD96D030CAA2.idx
07/21/2025  08:25 PM               210 cxxabi_forced.h.CF395411A7A6A0D2.idx
07/21/2025  08:25 PM               604 cxxabi_init_exception.h.D9C8EDEDAE0499FF.idx
07/21/2025  08:25 PM               822 debug.h.82C55EA1A0E29118.idx
07/21/2025  08:25 PM            16,488 ell_integral.tcc.4232CF6F7A87545A.idx
07/21/2025  08:25 PM               424 enable_special_members.h.C9527C7D798E01F6.idx
07/21/2025  08:25 PM               800 erase_if.h.5CE793EF5BF53B07.idx
07/21/2025  08:25 PM             2,218 errno.h.1AACF9C1BC0BA500.idx
07/21/2025  08:25 PM             8,812 error_constants.h.B8F1E44FE59546CD.idx
07/21/2025  08:25 PM             3,746 exception.AB7DF26C7F731713.idx
07/21/2025  08:25 PM             1,968 exception.h.E9CB1EE9CE94DB03.idx
07/21/2025  08:25 PM               282 exception_defines.h.D502913D65DA3F4B.idx
07/21/2025  08:25 PM             2,366 exception_ptr.h.59AAD25BBCE185B9.idx
07/21/2025  08:25 PM             1,010 execution_defs.h.D3AB772ADEAF5AD6.idx
07/21/2025  08:25 PM             8,076 exp_integral.tcc.7F881030D9E17843.idx
07/21/2025  08:25 PM               776 filesystem.587920DA77113E21.idx
07/21/2025  08:25 PM            16,480 fs_dir.h.324FE49F63661E88.idx
07/21/2025  08:25 PM            14,748 fs_fwd.h.A9BCD8E817450842.idx
07/21/2025  08:25 PM            13,350 fs_ops.h.EA928E01ABACB9CE.idx
07/21/2025  08:25 PM            29,594 fs_path.h.CF67D7E30EA3ED82.idx
07/21/2025  08:25 PM               556 functexcept.h.B52CA4A779F10210.idx
07/21/2025  08:25 PM            35,998 functional.F01993B643422286.idx
07/21/2025  08:25 PM             5,416 functional_hash.h.6E68A3610C2D5C51.idx
07/21/2025  08:25 PM             6,808 gamma.tcc.3465CD9CB5FF9DF8.idx
07/21/2025  08:25 PM            91,816 gl.h.7499303D249B0FF8.idx
07/21/2025  08:25 PM            22,620 glue_algorithm_defs.h.51711CC21169F267.idx
07/21/2025  08:25 PM             2,606 glue_memory_defs.h.EABF017632086945.idx
07/21/2025  08:25 PM             6,076 glue_numeric_defs.h.BE182CE98A9F5C12.idx
07/21/2025  08:25 PM             2,432 gthr-default.h.5B7C1A11E4ECC266.idx
07/21/2025  08:25 PM               394 gthr.h.488F2E67B59EA191.idx
07/21/2025  08:25 PM            20,794 hashtable.h.F790BD1D98CF0C15.idx
07/21/2025  08:25 PM             9,880 hashtable_policy.h.D6FD2E2E62C3C194.idx
07/21/2025  08:25 PM               480 hash_bytes.h.C1FE96E3102C1380.idx
07/21/2025  08:25 PM            20,740 hypergeometric.tcc.FB1DEED4703EF10F.idx
07/21/2025  08:25 PM             1,970 initializer_list.15D6E210A358DB2A.idx
07/21/2025  08:25 PM               978 invoke.h.E706E6CC6678E66C.idx
07/21/2025  08:25 PM            11,696 iomanip.83EB852242C58845.idx
07/21/2025  08:25 PM             1,072 ios.E8D28944A590CF09.idx
07/21/2025  08:25 PM             5,608 iosfwd.5DC15DF68BEBD875.idx
07/21/2025  08:25 PM            17,298 ios_base.h.3F7C002A57CC7228.idx
07/21/2025  08:25 PM            21,868 istream.938266671D58E744.idx
07/21/2025  08:25 PM            26,546 istream.tcc.BFD904131C9F4733.idx
07/21/2025  08:25 PM             1,100 iterator.B3A346AEA2E70AEB.idx
07/21/2025  08:25 PM             2,954 legendre_function.tcc.9C4BAD92D98042CF.idx
07/21/2025  08:25 PM            58,042 limits.16CD5D94825E2C97.idx
07/21/2025  08:25 PM             1,106 limits.h.B92009119DC766CD.idx
07/21/2025  08:25 PM               786 limits.h.F76C102ED5A1EE8E.idx
07/21/2025  08:25 PM             1,220 list.69715E9EAC03F26C.idx
07/21/2025  08:25 PM            31,580 list.tcc.0FEDBF0E1C4E96FC.idx
07/21/2025  08:25 PM               894 locale.98E4D136E0591075.idx
07/21/2025  08:25 PM             2,984 locale.h.C4EB9393F94BC68B.idx
07/21/2025  08:25 PM             5,818 localefwd.h.7FF6A37B56A36B1C.idx
07/21/2025  08:25 PM             9,940 locale_classes.h.A7561B1EE691B42C.idx
07/21/2025  08:25 PM            12,622 locale_classes.tcc.4E3C2B900839D2EC.idx
07/21/2025  08:25 PM            21,052 locale_conv.h.8F30D8196353BE34.idx
07/21/2025  08:25 PM            38,366 locale_facets.h.87D343E86F9DF94C.idx
07/21/2025  08:25 PM            74,372 locale_facets.tcc.2F02E8FD0B2094E9.idx
07/21/2025  08:25 PM            30,230 locale_facets_nonio.h.EA33403578EB6114.idx
07/21/2025  08:25 PM            97,424 locale_facets_nonio.tcc.A5F1B72314F0C3CD.idx
07/21/2025  05:49 PM               450 main.cpp.6C6D0AF6DCCCB5D6.idx
07/21/2025  08:25 PM               472 main.cpp.7D15782453DB3214.idx
07/21/2025  06:40 PM             1,368 MainWindow.cpp.4C163CB1FE3FC39E.idx
07/21/2025  08:25 PM             1,412 MainWindow.cpp.A469B36CA2046D5C.idx
07/21/2025  08:25 PM             1,130 MainWindow.h.3D63AA232629D60B.idx
07/21/2025  06:27 PM             1,108 MainWindow.h.A1DDB396A7AA6266.idx
07/21/2025  08:25 PM             3,586 malloc.h.D78FA8CA98128CCC.idx
07/21/2025  08:25 PM             1,438 map.A847B3C8B38EEF8D.idx
07/21/2025  08:25 PM            23,798 math.h.94FA03EAC9E928D3.idx
07/21/2025  08:25 PM             3,540 memory.C62949F332EFCB4F.idx
07/21/2025  08:25 PM               524 memoryfwd.h.5DB637DAC5D33F50.idx
07/21/2025  08:25 PM            10,886 memory_resource.h.E6EE7C1B4F9320C2.idx
07/21/2025  08:25 PM             3,510 messages_members.h.DCE72103ED449F93.idx
07/21/2025  08:25 PM               668 mm_malloc.h.F3173B9705D36751.idx
07/21/2025  08:25 PM             8,046 modified_bessel_func.tcc.F2D6D1C3411E2F4D.idx
07/21/2025  08:25 PM             3,932 move.h.5A8A7761792003E8.idx
07/21/2025  08:25 PM             3,426 nested_exception.h.455AFAA6E052D26F.idx
07/21/2025  08:25 PM             7,064 new.5FE68897D07E063C.idx
07/21/2025  08:25 PM             2,186 new_allocator.h.EAF379153C0F593B.idx
07/21/2025  08:25 PM             4,062 node_handle.h.1620D24CF60BDF98.idx
07/21/2025  08:25 PM            32,976 numeric.B64A29391E59D851.idx
07/21/2025  08:25 PM               682 numeric_traits.h.DF6C23AF6CEBECBE.idx
07/21/2025  08:25 PM            19,756 optional.A6F7CB71AF42399F.idx
07/21/2025  08:25 PM            17,794 ostream.6802EB4FAB869699.idx
07/21/2025  08:25 PM            11,788 ostream.tcc.FCE509D4D00B90FB.idx
07/21/2025  08:25 PM             1,670 ostream_insert.h.7E8805BCBAAF77FC.idx
07/21/2025  08:25 PM               570 os_defines.h.BBEED96A606F5804.idx
07/21/2025  08:25 PM             1,278 parse_numbers.h.5BEF3B07FDCCEB4C.idx
07/21/2025  08:25 PM               408 poly_hermite.tcc.384147B1CF59F68E.idx
07/21/2025  08:25 PM             4,366 poly_laguerre.tcc.C9816377DCDED38F.idx
07/21/2025  08:25 PM             3,652 postypes.h.E5790FDB75F4E22F.idx
07/21/2025  08:25 PM             1,640 predefined_ops.h.39E163D87374A011.idx
07/21/2025  08:25 PM             8,530 process.h.D76E8290E23D56B2.idx
07/21/2025  08:25 PM             1,264 pstl_config.h.70D987E4D310CA36.idx
07/21/2025  08:25 PM            26,342 pthread.h.AD59153453CCAF11.idx
07/21/2025  08:25 PM               250 pthread_compat.h.4C122923046631D6.idx
07/21/2025  08:25 PM               204 pthread_signal.h.1A935FF706FF925F.idx
07/21/2025  08:25 PM             1,940 pthread_time.h.11AE498ED5E2984C.idx
07/21/2025  08:25 PM               350 pthread_unistd.h.955982286DE66490.idx
07/21/2025  08:25 PM             1,248 ptr_traits.h.B7655F6777D9A90F.idx
07/21/2025  08:25 PM               736 q17memory.h.909A6E99837BCD2F.idx
07/21/2025  08:25 PM               650 q20functional.h.7CB35EBBF3C0BB29.idx
07/21/2025  08:25 PM             1,098 q20iterator.h.017095FEB995BECB.idx
07/21/2025  08:25 PM             2,646 q20memory.h.D96A8D20CAD87D66.idx
07/21/2025  08:25 PM             1,896 q20type_traits.h.9E01C0A5A6A251BC.idx
07/21/2025  08:25 PM             1,846 q20utility.h.52467685A6F1F0BB.idx
07/21/2025  08:25 PM             1,236 q23utility.h.E262279072BCEB94.idx
07/21/2025  06:27 PM             5,684 qabstractbutton.h.D87B355600227C45.idx
07/21/2025  08:25 PM             7,482 qabstracteventdispatcher.h.15315C687AA0F4FC.idx
07/21/2025  06:27 PM             5,870 qabstractslider.h.4FE77A79BA9A32AA.idx
07/21/2025  08:25 PM            10,536 qaction.h.A1FD6E58EEDAFCD6.idx
07/21/2025  08:25 PM             6,176 qalgorithms.h.D3180862CD31034E.idx
07/21/2025  08:25 PM            15,824 qanystringview.h.2FE7AEE38F04CE14.idx
07/21/2025  08:25 PM               216 QApplication.708B23DD206E4C85.idx
07/21/2025  08:25 PM             6,734 qapplication.h.B9FBF5A0F553968C.idx
07/21/2025  08:25 PM             6,866 qarraydata.h.05758B1FC1835C94.idx
07/21/2025  08:25 PM            22,708 qarraydataops.h.ED05CBF17BCFE3A0.idx
07/21/2025  08:25 PM            14,732 qarraydatapointer.h.4D85C67B50421959.idx
07/21/2025  08:25 PM             1,770 qassert.h.C9681E475A8F87EA.idx
07/21/2025  08:25 PM             2,228 qatomic.h.3B474318AA871CD1.idx
07/21/2025  08:25 PM             8,966 qatomic_cxx11.h.BE9AF75121BF2667.idx
07/21/2025  08:25 PM            13,416 qbasicatomic.h.14E6298B7B6CEF29.idx
07/21/2025  08:25 PM             3,310 qbasictimer.h.4F4FE5B542F11530.idx
07/21/2025  08:25 PM             3,388 qbindingstorage.h.6180C9F4800FA877.idx
07/21/2025  08:25 PM             2,754 qbitmap.h.1D8366E8FA8F0845.idx
07/21/2025  08:25 PM             6,748 qboxlayout.h.A1952919D9561477.idx
07/21/2025  08:25 PM            32,952 qbrush.h.7903A1EFF4653BEB.idx
07/21/2025  08:25 PM            42,788 qbytearray.h.CEEC5AD0290FB4CE.idx
07/21/2025  08:25 PM             8,440 qbytearrayalgorithms.h.D73158A9F5FFCE3D.idx
07/21/2025  08:25 PM             2,564 qbytearraylist.h.BC8C38F6B6285C5C.idx
07/21/2025  08:25 PM            20,590 qbytearrayview.h.BC05CFA1413CBB96.idx
07/21/2025  08:25 PM            46,112 qchar.h.4665648C07932696.idx
07/21/2025  08:25 PM            38,128 qcolor.h.D32B9ACBC6822C85.idx
07/21/2025  08:25 PM            23,104 qcompare.h.96B6F7A4E1508904.idx
07/21/2025  08:25 PM            86,278 qcomparehelpers.h.5A388F23FD8C7C37.idx
07/21/2025  08:25 PM             1,006 qcompare_impl.h.DE9153AA1A3773F2.idx
07/21/2025  08:25 PM             4,896 qcompilerdetection.h.20A0A67B48317354.idx
07/21/2025  08:25 PM             1,516 qconfig.h.8498883442C80833.idx
07/21/2025  08:25 PM               262 qconstructormacros.h.F5173F4F7A6FA936.idx
07/21/2025  08:25 PM             2,420 qcontainerfwd.h.2CA681F3736A0C90.idx
07/21/2025  08:25 PM             8,204 qcontainerinfo.h.CEEFA612A119A225.idx
07/21/2025  08:25 PM            10,698 qcontainertools_impl.h.6F7C67A967DC464F.idx
07/21/2025  08:25 PM            58,446 qcontiguouscache.h.B2E1263929227923.idx
07/21/2025  08:25 PM            10,200 qcoreapplication.h.9EDD6C3361215F4E.idx
07/21/2025  08:25 PM               440 qcoreapplication_platform.h.1E02F56AFB5E72C7.idx
07/21/2025  08:25 PM            26,262 qcoreevent.h.B47B47B58B25112D.idx
07/21/2025  08:25 PM             4,528 qcursor.h.C8C785B429DFDE8B.idx
07/21/2025  08:25 PM               280 qdarwinhelpers.h.AB5170310301D383.idx
07/21/2025  08:25 PM            27,892 qdatastream.h.7763E8BEB1F9B0B6.idx
07/21/2025  08:25 PM            16,662 qdeadlinetimer.h.1EB82022921D3895.idx
07/21/2025  08:25 PM               198 QDebug.71938DFAD778BD23.idx
07/21/2025  08:25 PM            66,364 qdebug.h.68110D7A6D144944.idx
07/21/2025  08:25 PM             3,540 qelapsedtimer.h.3E04BF152781596B.idx
07/21/2025  08:25 PM            22,670 qendian.h.DA7B909BC82DC308.idx
07/21/2025  08:25 PM             5,858 qeventloop.h.C67AD1B7510D2F11.idx
07/21/2025  08:25 PM               552 qexceptionhandling.h.EA6387A8A4B69C10.idx
07/21/2025  08:25 PM               196 QFile.0F3004BF4A4DC2E0.idx
07/21/2025  08:25 PM             9,964 qfile.h.D3219E706ADEDE21.idx
07/21/2025  08:25 PM             8,956 qfiledevice.h.9132C935782ACAC2.idx
07/21/2025  08:25 PM            73,702 qflags.h.1E6F4D547E7E88F9.idx
07/21/2025  08:25 PM            28,556 qfloat16.h.275C6DA204554C6B.idx
07/21/2025  08:25 PM            22,542 qfont.h.75B7BD7BD050AE69.idx
07/21/2025  08:25 PM             2,994 qfontinfo.h.4E3945101CA479B5.idx
07/21/2025  08:25 PM             8,680 qfontmetrics.h.AFC7AC0D9AB1B297.idx
07/21/2025  08:25 PM             3,684 qfontvariableaxis.h.B3F98856C78B33C8.idx
07/21/2025  08:25 PM             2,504 qforeach.h.06A41D3F08739074.idx
07/21/2025  06:27 PM             5,204 qframe.h.482166E9492B6B9F.idx
07/21/2025  08:25 PM             2,054 qfunctionaltools_impl.h.1695B40B6610FBCA.idx
07/21/2025  08:25 PM               360 qfunctionpointer.h.757188CF8669652F.idx
07/21/2025  08:25 PM             1,156 qgenericatomic.h.193BCDACEB07A32B.idx
07/21/2025  08:25 PM            27,544 qgenericmatrix.h.35B05B45910E0A12.idx
07/21/2025  08:25 PM             3,118 qglobal.h.65C3E713ADCB0F7E.idx
07/21/2025  08:25 PM             3,584 qglobalstatic.h.17EDB19D1919FB80.idx
07/21/2025  08:25 PM             5,172 qgridlayout.h.527825C50B2A9B0B.idx
07/21/2025  08:25 PM             9,036 qguiapplication.h.90CDAABAD0B18388.idx
07/21/2025  08:25 PM               502 qguiapplication_platform.h.9D691F019313E458.idx
07/21/2025  08:25 PM           110,926 qhash.h.B533AF49331E7298.idx
07/21/2025  08:25 PM            34,734 qhashfunctions.h.236D1002FB9666F9.idx
07/21/2025  08:25 PM               212 QHBoxLayout.3C92B34F95EF44E5.idx
07/21/2025  08:25 PM            21,254 qicon.h.0A5E98F76341E5E5.idx
07/21/2025  08:25 PM            22,144 qimage.h.F7B376E148BC3D7A.idx
07/21/2025  08:25 PM             4,210 qinputmethod.h.696F13E8B97F1F78.idx
07/21/2025  08:25 PM             8,068 qiodevice.h.4DD6DFCD503258D6.idx
07/21/2025  08:25 PM             1,430 qiodevicebase.h.CF46E459F8508AA9.idx
07/21/2025  08:25 PM            15,522 qiterable.h.F13C3806A59F7358.idx
07/21/2025  08:25 PM            11,362 qiterator.h.74A1875A8B5F4E51.idx
07/21/2025  08:25 PM            12,030 qkeysequence.h.767DD0B24A66B985.idx
07/21/2025  06:27 PM               204 QLabel.1D2D9870AF49E14A.idx
07/21/2025  06:27 PM             6,584 qlabel.h.B282AF82498BBCDA.idx
07/21/2025  08:25 PM            20,556 qlatin1stringview.h.716AD2DD5B9298E4.idx
07/21/2025  08:25 PM             7,764 qlayout.h.17BDB36C6FA9A353.idx
07/21/2025  08:25 PM             7,866 qlayoutitem.h.70D56F790BDCE7F8.idx
07/21/2025  08:25 PM            15,234 qline.h.47B3B9ED6D963A77.idx
07/21/2025  08:25 PM            76,098 qlist.h.EE7901F8A7F08503.idx
07/21/2025  08:25 PM            93,188 qlocale.h.58B641720CC716DD.idx
07/21/2025  08:25 PM             7,690 qlogging.h.C4A78B81592D5435.idx
07/21/2025  08:25 PM               214 QMainWindow.07D7B39C267644BE.idx
07/21/2025  08:25 PM             9,260 qmainwindow.h.4F5FB0778C614844.idx
07/21/2025  08:25 PM             1,172 qmalloc.h.6D39069EBE0E87C8.idx
07/21/2025  08:25 PM            55,376 qmap.h.685CDC86095D90AA.idx
07/21/2025  08:25 PM            22,216 qmargins.h.55D856314ED09C73.idx
07/21/2025  08:25 PM            10,850 qmath.h.27FB540C89D14879.idx
07/21/2025  08:25 PM            33,866 qmatrix4x4.h.72E748B5DCC4F25D.idx
07/21/2025  08:25 PM            33,536 qmetacontainer.h.BAB89E1C08FD1241.idx
07/21/2025  08:25 PM           139,976 qmetatype.h.34A2D919BF427C10.idx
07/21/2025  08:25 PM             1,902 qminmax.h.50D45B8D2498A84C.idx
07/21/2025  08:25 PM           155,476 qnamespace.h.4D0D7AFD35DBA3D8.idx
07/21/2025  08:25 PM             3,732 qnativeinterface.h.AD03702198301853.idx
07/21/2025  08:25 PM             6,534 qnumeric.h.85BB4363EFC212DE.idx
07/21/2025  08:25 PM               200 QObject.2F9576522E30C123.idx
07/21/2025  08:25 PM            21,746 qobject.h.AAD5FDAD34F92602.idx
07/21/2025  08:25 PM            26,184 qobjectdefs.h.848A95BBFFADC7C3.idx
07/21/2025  08:25 PM               586 qobjectdefs.h.96D53E1D21E4D6A6.idx
07/21/2025  08:25 PM            29,532 qobjectdefs_impl.h.93B87FD7AD1FC627.idx
07/21/2025  08:25 PM             2,258 qobject_impl.h.D1EC1B5DD2D42E3F.idx
07/21/2025  08:25 PM             1,624 qopengl.h.919B96BB801A0C36.idx
07/21/2025  08:25 PM               216 QOpenGLBuffer.8D80E165707CC4DC.idx
07/21/2025  08:25 PM             6,468 qopenglbuffer.h.A7B835C173D6EA49.idx
07/21/2025  08:25 PM             7,090 qopenglcontext.h.A3F57DD10FEA3374.idx
07/21/2025  08:25 PM             1,482 qopenglcontext_platform.h.1616BB3F551BB4C9.idx
07/21/2025  08:25 PM           577,098 qopenglext.h.D8A3BCDC596FB7C9.idx
07/21/2025  08:25 PM               240 QOpenGLFunctions_3_3_Core.48A71181EAF7F60A.idx
07/21/2025  08:25 PM            80,894 qopenglfunctions_3_3_core.h.DAE24A9A427911DD.idx
07/21/2025  07:11 PM               222 QOpenGLShader.315777141E193719.idx
07/21/2025  08:25 PM               230 QOpenGLShaderProgram.58DF93D9B6889C47.idx
07/21/2025  08:25 PM            17,630 qopenglshaderprogram.h.70CD5532094AC2B1.idx
07/21/2025  08:25 PM               236 QOpenGLVersionFunctions.972A4F5E2D203FF1.idx
07/21/2025  08:25 PM           126,746 qopenglversionfunctions.h.922A5343ECB63787.idx
07/21/2025  08:25 PM               232 QOpenGLVersionProfile.2923E765F1217ED9.idx
07/21/2025  08:25 PM             2,704 qopenglversionprofile.h.496BD6B718CA035A.idx
07/21/2025  08:25 PM               238 QOpenGLVertexArrayObject.5818F20989271D53.idx
07/21/2025  08:25 PM             2,844 qopenglvertexarrayobject.h.2317D477F1E0DFBA.idx
07/21/2025  08:25 PM               230 QOpenGLWidget.D8FA0D8DD7401DD4.idx
07/21/2025  08:25 PM             5,022 qopenglwidget.h.F9EC039D36EFF333.idx
07/21/2025  08:25 PM             1,640 qoverload.h.39DFDB1C891A6EA4.idx
07/21/2025  08:25 PM             4,810 qpaintdevice.h.8DD1D5852D90F741.idx
07/21/2025  08:25 PM               654 qpair.h.9B20803E6C8E1EFF.idx
07/21/2025  08:25 PM            11,756 qpalette.h.93C7D10257BD2E09.idx
07/21/2025  06:27 PM             4,140 qpicture.h.22C8C7897FB24C21.idx
07/21/2025  08:25 PM            18,830 qpixelformat.h.F2EF99C05563CBA8.idx
07/21/2025  08:25 PM             9,538 qpixmap.h.0771E489A3F06885.idx
07/21/2025  08:25 PM            17,234 qpoint.h.871CBEB5AAC144B6.idx
07/21/2025  08:25 PM             8,830 qpolygon.h.C1734CD9811CE745.idx
07/21/2025  08:25 PM               414 qprocessordetection.h.2607E609370EBBEB.idx
07/21/2025  06:27 PM               214 QPushButton.2CD3A72B4814A816.idx
07/21/2025  06:27 PM             3,650 qpushbutton.h.A60EC17C618B7142.idx
07/21/2025  08:25 PM            13,580 qquaternion.h.8B518CD9B5325CBF.idx
07/21/2025  08:25 PM            35,790 qrect.h.EDD4BC26B0AB88CC.idx
07/21/2025  08:25 PM             1,128 qrefcount.h.38AB738940A3CACF.idx
07/21/2025  08:25 PM             8,704 qregion.h.54214966320D99EF.idx
07/21/2025  08:25 PM             2,012 qrgb.h.5FCB43CABD42731D.idx
07/21/2025  08:25 PM             7,614 qrgba64.h.612818ABC6BE5691.idx
07/21/2025  08:25 PM             6,334 qscopedpointer.h.96E60F8844172212.idx
07/21/2025  08:25 PM             1,846 qscopeguard.h.1D850675640EBFE9.idx
07/21/2025  08:25 PM            20,450 qset.h.1CC4BE46A421AE22.idx
07/21/2025  08:25 PM            18,174 qshareddata.h.2F60D7B418656AC3.idx
07/21/2025  08:25 PM             6,008 qshareddata_impl.h.76F938D7A37DD158.idx
07/21/2025  08:25 PM               446 qsharedpointer.h.868F5044B7BA4726.idx
07/21/2025  08:25 PM            45,730 qsharedpointer_impl.h.12B88EFB9E637C77.idx
07/21/2025  08:25 PM            18,770 qsize.h.B2042BC95C322EBC.idx
07/21/2025  08:25 PM            10,282 qsizepolicy.h.75ACE82734C9BCEB.idx
07/21/2025  06:27 PM               206 QSlider.550C272EB89646AB.idx
07/21/2025  06:27 PM             3,518 qslider.h.096531D952A4A8E4.idx
07/21/2025  08:25 PM            29,238 qspan.h.83E384D482F988A5.idx
07/21/2025  08:25 PM               288 qstdlibdetection.h.16A3BBFAF5A8F4BD.idx
07/21/2025  07:11 PM               200 QString.76EEAA25733343FE.idx
07/21/2025  08:25 PM            84,722 qstring.h.B3A4EF46487AA487.idx
07/21/2025  08:25 PM            17,194 qstringalgorithms.h.35FB45AB67873FD7.idx
07/21/2025  08:25 PM            20,016 qstringbuilder.h.EC85B6F8397D26AF.idx
07/21/2025  08:25 PM             6,924 qstringconverter.h.47D78A00799F7522.idx
07/21/2025  08:25 PM             8,350 qstringconverter_base.h.FAD68BFDA136E718.idx
07/21/2025  08:25 PM             1,526 qstringfwd.h.CBBE2CDB7FE37AF3.idx
07/21/2025  08:25 PM            10,680 qstringlist.h.0686BE26DB32BBB4.idx
07/21/2025  08:25 PM               762 qstringliteral.h.6E4AA64F863C1834.idx
07/21/2025  08:25 PM             2,634 qstringmatcher.h.21C83784F278E89B.idx
07/21/2025  08:25 PM            17,262 qstringtokenizer.h.FF006E469AEEA0C0.idx
07/21/2025  08:25 PM            27,028 qstringview.h.46D8362690D46E59.idx
07/21/2025  08:25 PM               214 QSurfaceFormat.9930B4113852E48F.idx
07/21/2025  08:25 PM             8,618 qsurfaceformat.h.DD03A78DEA3190EA.idx
07/21/2025  08:25 PM             1,058 qswap.h.39B05346030664B5.idx
07/21/2025  08:25 PM             2,054 qsysinfo.h.9ECF2702EF8BBEA4.idx
07/21/2025  08:25 PM               526 qsystemdetection.h.CB083F620B2EC52C.idx
07/21/2025  08:25 PM             8,068 qtabwidget.h.AAB5214936713066.idx
07/21/2025  08:25 PM             7,196 qtaggedpointer.h.C3FEA4A32D8777CD.idx
07/21/2025  08:25 PM            12,304 qtclasshelpermacros.h.E495780D8F1598F4.idx
07/21/2025  08:25 PM               408 qtconfiginclude.h.BE1AF8265B4223EC.idx
07/21/2025  08:25 PM               970 qtconfigmacros.h.6EF10C0E9501D13D.idx
07/21/2025  08:25 PM             1,200 qtcore-config.h.195CF639734F425D.idx
07/21/2025  08:25 PM               508 qtcoreexports.h.A1ECF7ED6CD49471.idx
07/21/2025  08:25 PM               384 qtcoreglobal.h.5B4E6B33F5EAADFD.idx
07/21/2025  08:25 PM               336 qtdeprecationdefinitions.h.F4FC545C98895AF3.idx
07/21/2025  08:25 PM             3,358 qtdeprecationmarkers.h.912406B0C91874F9.idx
07/21/2025  08:25 PM             1,744 qtenvironmentvariables.h.6752D085F9870A09.idx
07/21/2025  06:27 PM            16,640 qtextdocument.h.526C0D06347116FB.idx
07/21/2025  08:25 PM            16,086 qtextstream.h.5669CA64A14B2C25.idx
07/21/2025  08:25 PM               314 qtformat_impl.h.EA21097E07F67D55.idx
07/21/2025  08:25 PM             1,544 qtgui-config.h.08B567A65DA6F0F0.idx
07/21/2025  08:25 PM               506 qtguiexports.h.E2500C32B83B0DF4.idx
07/21/2025  08:25 PM               368 qtguiglobal.h.053C7258B7308F82.idx
07/21/2025  06:13 PM               198 QTimer.EACE6FB301CD4DC9.idx
07/21/2025  06:13 PM             6,556 qtimer.h.A6D79664D25B6EE5.idx
07/21/2025  08:25 PM            32,926 qtmetamacros.h.63F018BF24DD43FB.idx
07/21/2025  08:25 PM               234 qtnoop.h.3157FB7385630C7A.idx
07/21/2025  08:25 PM               512 qtopenglexports.h.8E07CA592ABE6E23.idx
07/21/2025  08:25 PM               380 qtopenglglobal.h.1EF4EE61153919C3.idx
07/21/2025  08:25 PM               526 qtopenglwidgetsexports.h.3F7A26413BBE501E.idx
07/21/2025  08:25 PM               338 qtopenglwidgetsglobal.h.CE8251761CB105CF.idx
07/21/2025  08:25 PM               266 qtpreprocessorsupport.h.2194C80435A5614A.idx
07/21/2025  08:25 PM            15,604 qtransform.h.866D5D00A3BFF240.idx
07/21/2025  08:25 PM               282 qtresource.h.71D7D7E78388A3D2.idx
07/21/2025  08:25 PM               978 qttranslation.h.942EAFBF1119EFB6.idx
07/21/2025  08:25 PM            12,370 qttypetraits.h.704899C6E247F57C.idx
07/21/2025  08:25 PM               616 qtversion.h.85746D45F0DBE310.idx
07/21/2025  08:25 PM               532 qtversionchecks.h.D4D211BC03C8236B.idx
07/21/2025  08:25 PM             1,820 qtwidgets-config.h.B4AADB99D5D4FB93.idx
07/21/2025  08:25 PM               514 qtwidgetsexports.h.EA429F2C5B319BD8.idx
07/21/2025  08:25 PM               396 qtwidgetsglobal.h.ADB94FA9DACBB124.idx
07/21/2025  08:25 PM            26,116 qtypeinfo.h.76ADFCACAFCC6275.idx
07/21/2025  08:25 PM             6,618 qtypes.h.F14E1E14DE6F5A10.idx
07/21/2025  08:25 PM             6,924 quoted_string.h.06FA8B67F3A91F7F.idx
07/21/2025  06:27 PM            26,516 qurl.h.1A252A0352EBB15A.idx
07/21/2025  08:25 PM            24,074 qutf8stringview.h.44CF1CB66D66EDF4.idx
07/21/2025  08:25 PM            43,298 qvariant.h.E1D179CE6CDC8D3A.idx
07/21/2025  08:25 PM            79,868 qvarlengtharray.h.07A05F48A3AA53F7.idx
07/21/2025  06:27 PM               212 QVBoxLayout.F2848AACC7EF52DF.idx
07/21/2025  08:25 PM               204 qvector2d.h.9F3B2858B12B1264.idx
07/21/2025  08:25 PM               206 qvector3d.h.4E7E0A3FF2B1D9D2.idx
07/21/2025  08:25 PM               206 qvector4d.h.A584A76725BB7FD5.idx
07/21/2025  08:25 PM            37,502 qvectornd.h.F4D68D3E5A86B82C.idx
07/21/2025  08:25 PM             1,372 qversiontagging.h.5AF1D8EA86E3EE2C.idx
07/21/2025  08:25 PM               206 QWidget.2B2799FEAC9052A0.idx
07/21/2025  08:25 PM            43,028 qwidget.h.C935B6CBA003159C.idx
07/21/2025  08:25 PM             2,332 qwindowdefs.h.05292FDE6791C97D.idx
07/21/2025  08:25 PM             2,532 qwindowdefs_win.h.FFE89AE9062766DC.idx
07/21/2025  08:25 PM             3,166 qxptype_traits.h.2BD51DFE1D813D6E.idx
07/21/2025  08:25 PM               598 qyieldcpu.h.8602D4CD37B45191.idx
07/21/2025  08:25 PM             8,062 range_access.h.482E92A81EF1491D.idx
07/21/2025  08:25 PM            25,076 ratio.B8DF4E4F0C3798ED.idx
07/21/2025  08:25 PM             3,822 refwrap.h.E15A1F05B5F9EECB.idx
07/23/2025  04:24 PM             3,474 Renderer.cpp.2324918ADEDF8553.idx
07/21/2025  08:25 PM             3,496 Renderer.cpp.9BD262CD964C4FEA.idx
07/23/2025  04:24 PM             1,998 Renderer.h.929DC6B1C322DAA9.idx
07/21/2025  08:25 PM             2,010 Renderer.h.C6F3CCD160E61497.idx
07/21/2025  08:25 PM               368 requires_hosted.h.B5CA194EE81130C4.idx
07/21/2025  08:25 PM             7,008 riemann_zeta.tcc.A2D60B1690A6F89B.idx
07/21/2025  08:25 PM             1,370 set.92C8EA8B28BC8EBB.idx
07/21/2025  08:25 PM            20,652 shared_ptr.h.2BA8007FFE117722.idx
07/21/2025  08:25 PM             9,388 shared_ptr_atomic.h.963888A9FF9AAF80.idx
07/21/2025  08:25 PM            26,534 shared_ptr_base.h.2CE840290B6C81CD.idx
07/21/2025  08:25 PM             1,100 signal.h.D5C0C9F311512F72.idx
07/21/2025  08:25 PM            28,814 specfun.h.FC02DDB4CD72036C.idx
07/21/2025  08:25 PM               440 special_function_util.h.416C058AD9DE4EE8.idx
07/21/2025  08:25 PM            22,860 sstream.EAF67505A3A151CA.idx
07/21/2025  08:25 PM            17,422 sstream.tcc.8530777B3FF2BDBF.idx
07/21/2025  08:25 PM               908 stdarg.h.FA494FF463A41B23.idx
07/21/2025  08:25 PM               222 stdbool.h.44E60C01D1FE755E.idx
07/21/2025  08:25 PM             1,360 stddef.h.4361ED25CBF08C6D.idx
07/21/2025  08:25 PM             9,318 stdexcept.E9EBE44ED527B5C7.idx
07/21/2025  08:25 PM               376 stdint.h.E05A5D1C87F81382.idx
07/21/2025  08:25 PM             4,046 stdint.h.F3EBABFA66223690.idx
07/21/2025  08:25 PM            18,378 stdio.h.6161A73ABAE1B9AD.idx
07/21/2025  08:25 PM            15,132 stdio_s.h.15F0A7538BF42604.idx
07/21/2025  08:25 PM            34,262 stdlib.h.40C242EC6012DF6F.idx
07/21/2025  08:25 PM             3,260 stdlib.h.CA318BC42FB4DB5B.idx
07/21/2025  08:25 PM            10,406 stdlib_s.h.E8E9E362084EF8E0.idx
07/21/2025  08:25 PM             1,492 std_abs.h.11E695252809F8AB.idx
07/21/2025  08:25 PM             7,462 std_function.h.BE0A8BDE1AF4E873.idx
07/21/2025  08:25 PM           109,788 stl_algo.h.706E05B7B75F248A.idx
07/21/2025  08:25 PM            30,572 stl_algobase.h.16501BAB7C3C763B.idx
07/21/2025  08:25 PM            27,254 stl_bvector.h.F9CF42BE1FCD50D1.idx
07/21/2025  08:25 PM             1,822 stl_construct.h.0537456E4E9EAC88.idx
07/21/2025  08:25 PM            34,394 stl_function.h.BD4A274E2BB6518D.idx
07/21/2025  08:25 PM            10,620 stl_heap.h.4C4D286406BEE7AD.idx
07/21/2025  08:25 PM            22,806 stl_iterator.h.D8121138DDB2A09A.idx
07/21/2025  08:25 PM             3,320 stl_iterator_base_funcs.h.7AF257A036666D0C.idx
07/21/2025  08:25 PM             4,310 stl_iterator_base_types.h.B2CD24B9A14D2476.idx
07/21/2025  08:25 PM            42,288 stl_list.h.C372895505FBD44A.idx
07/21/2025  08:25 PM            31,996 stl_map.h.E0CD504E66EAC53C.idx
07/21/2025  08:25 PM            19,932 stl_multimap.h.932CE543B85C6511.idx
07/21/2025  08:25 PM            18,862 stl_multiset.h.4B655CEDD9D2D547.idx
07/21/2025  08:25 PM            17,990 stl_numeric.h.462C96BE1D7BC60B.idx
07/21/2025  08:25 PM            13,372 stl_pair.h.54E759BE20E3C9EA.idx
07/21/2025  08:25 PM             1,282 stl_raw_storage_iter.h.5C0E4F724FE46101.idx
07/21/2025  08:25 PM             1,480 stl_relops.h.81A9C1D9B2C498A6.idx
07/21/2025  08:25 PM            19,524 stl_set.h.C481A46E94B5F263.idx
07/21/2025  08:25 PM             3,430 stl_tempbuf.h.168172B05085D379.idx
07/21/2025  08:25 PM            65,074 stl_tree.h.8B9EED0EF93F834E.idx
07/21/2025  08:25 PM            13,112 stl_uninitialized.h.50EF4F1798BEC0EC.idx
07/21/2025  08:25 PM            27,804 stl_vector.h.EC809BC15CBD0966.idx
07/21/2025  08:25 PM            18,426 streambuf.6AD10CE34D58A92A.idx
07/21/2025  08:25 PM             2,348 streambuf.tcc.7C72E947A1FCA04E.idx
07/21/2025  08:25 PM            11,438 streambuf_iterator.h.AE83B0972D304C8C.idx
07/21/2025  08:25 PM             5,596 stream_iterator.h.DE2C8577A21DD11D.idx
07/21/2025  08:25 PM             2,918 string.86286D8BC2B0B7D3.idx
07/21/2025  08:25 PM            10,156 string.h.8E0C15365E562277.idx
07/21/2025  08:25 PM             1,164 stringfwd.h.DE1C64705D0FAFE4.idx
07/21/2025  08:25 PM             1,906 string_conversions.h.62B5B055BE3774BE.idx
07/21/2025  08:25 PM             7,128 string_s.h.72B5AEF86ECE0F8D.idx
07/21/2025  08:25 PM            27,946 string_view.0593AB001E790B99.idx
07/21/2025  08:25 PM             3,872 string_view.tcc.9F494E5CC37E8BB5.idx
07/21/2025  08:25 PM             1,592 swprintf.inl.43ED4C7CB00B92B7.idx
07/21/2025  08:25 PM            13,560 system_error.CA5848863D10B66C.idx
07/21/2025  08:25 PM            10,080 time.h.A1B12F65E4B04B1C.idx
07/21/2025  08:25 PM             1,736 timeb.h.179B169910652C0E.idx
07/21/2025  08:25 PM               624 timeb_s.h.D76A2B06B5707D30.idx
07/21/2025  08:25 PM               458 time_members.h.920D91D5323AA217.idx
07/21/2025  08:25 PM            28,534 tuple.08DC1F632254D8B7.idx
07/21/2025  08:25 PM             2,768 typeinfo.4B0CDF3356F7DC62.idx
07/21/2025  08:25 PM             1,508 types.h.58F5E863204A8B12.idx
07/21/2025  08:25 PM            46,610 type_traits.AAC5687D10722995.idx
07/21/2025  08:25 PM               596 type_traits.h.FE12CF02D6AE8D49.idx
07/21/2025  08:25 PM             7,090 uniform_int_dist.h.D4C31FF9B7AD9B89.idx
07/21/2025  08:25 PM            24,236 unique_ptr.h.7B08C27FFC8337B6.idx
07/21/2025  08:25 PM             1,422 unordered_map.CB92D5F0F1CFBAF2.idx
07/21/2025  08:25 PM            28,860 unordered_map.h.9B8D1F5ABF3EABE4.idx
07/21/2025  08:25 PM             1,356 unordered_set.5858B1E3719EA04C.idx
07/21/2025  08:25 PM            27,852 unordered_set.h.1C2BCAA45525CE61.idx
07/21/2025  08:25 PM             1,622 uses_allocator.h.1A4915A1B33C6DAA.idx
07/21/2025  08:25 PM               216 uses_allocator_args.h.2FBCE512A37BF250.idx
07/21/2025  08:25 PM             1,654 utility.FA90F407DB18A1EF.idx
07/21/2025  08:25 PM             4,394 utility.h.A204C3AB302CBAC8.idx
07/21/2025  08:25 PM               232 vadefs.h.A4B722760C35B316.idx
07/21/2025  08:25 PM               528 vadefs.h.BD581EFB78ADCA3D.idx
07/21/2025  08:25 PM            39,624 variant.4141388F112CAA34.idx
07/21/2025  08:25 PM             1,690 vector.60C3EF002E47F12E.idx
07/21/2025  08:25 PM            24,238 vector.tcc.3CD0D16578A22DB9.idx
07/21/2025  08:25 PM             2,416 version.06EAC55300566173.idx
07/21/2025  08:25 PM            52,748 wchar.h.B0FF1C12568FD85D.idx
07/21/2025  08:25 PM            21,704 wchar_s.h.5B5D65DBFE7DAE80.idx
07/21/2025  08:25 PM             1,184 wctype.h.9C40C088E167AD24.idx
07/21/2025  08:25 PM             3,470 _mingw.h.DC6E4837D49CB943.idx
07/21/2025  08:25 PM               206 _mingw_ddk.h.6D771DBE59C9DD3C.idx
07/21/2025  08:25 PM             1,850 _mingw_mac.h.132EDE270412F0D6.idx
07/21/2025  08:25 PM               618 _mingw_off_t.h.4966DDF127D2AA17.idx
07/21/2025  08:25 PM               356 _mingw_secapi.h.2A73AC5100334DA8.idx
07/21/2025  08:25 PM             4,226 _mingw_stat64.h.617ADE7529285FB0.idx
07/21/2025  08:25 PM               444 _timeval.h.A153182C6A546535.idx
07/21/2025  08:25 PM               190 __stdarg_header_macro.h.E0421E89EBB63C35.idx
07/21/2025  08:25 PM               230 __stdarg_va_arg.h.D101A7137CEE844A.idx
07/21/2025  08:25 PM               186 __stdarg_va_copy.h.05BD405B6DFB0867.idx
07/21/2025  08:25 PM               208 __stdarg_va_list.h.DF36992C3C8F2E80.idx
07/21/2025  08:25 PM               192 __stdarg___gnuc_va_list.h.72E5E2A3EDDDABE8.idx
07/21/2025  08:25 PM               188 __stdarg___va_copy.h.D525C907C67B4BCE.idx
07/21/2025  08:25 PM               190 __stddef_header_macro.h.677179BC2413822C.idx
07/21/2025  08:25 PM               318 __stddef_max_align_t.h.B8220EF5BA9D1B0C.idx
07/21/2025  08:25 PM               182 __stddef_null.h.EEDFABA041F0D714.idx
07/21/2025  08:25 PM               202 __stddef_nullptr_t.h.C7C5D04D3AB95145.idx
07/21/2025  08:25 PM               200 __stddef_offsetof.h.58CB040ABA510397.idx
07/21/2025  08:25 PM               278 __stddef_ptrdiff_t.h.6CBBDFC710FB20B0.idx
07/21/2025  08:25 PM               272 __stddef_size_t.h.C1CA6364FC108304.idx
07/21/2025  08:25 PM               162 __stddef_wchar_t.h.F7BD7701C6494EC2.idx
07/21/2025  08:25 PM               184 __stddef_wint_t.h.594215EF17602404.idx
             519 File(s)      6,655,248 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          3.30.5
07/21/2025  08:16 PM               304 clean_additional.cmake
07/21/2025  08:16 PM                86 cmake.check_cache
07/21/2025  05:49 PM            59,748 CMakeConfigureLog.yaml
07/21/2025  08:26 PM    <DIR>          d
07/21/2025  08:16 PM    <DIR>          pkgRedirects
07/23/2025  04:57 PM    <DIR>          QtOpenGLApp.dir
07/23/2025  04:57 PM    <DIR>          QtOpenGLApp_autogen.dir
07/21/2025  08:16 PM             2,544 rules.ninja
07/21/2025  08:16 PM               953 TargetDirectories.txt
               5 File(s)         63,635 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\3.30.5

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  05:49 PM             8,863 CMakeCXXCompiler.cmake
07/21/2025  05:49 PM            44,778 CMakeDetermineCompilerABI_CXX.bin
07/21/2025  05:49 PM               250 CMakeRCCompiler.cmake
07/21/2025  05:49 PM               395 CMakeSystem.cmake
07/23/2025  04:57 PM    <DIR>          CompilerIdCXX
               4 File(s)         54,286 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\3.30.5\CompilerIdCXX

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  05:49 PM            44,862 a.exe
07/21/2025  05:49 PM            29,376 CMakeCXXCompilerId.cpp
07/21/2025  05:49 PM    <DIR>          tmp
               2 File(s)         74,238 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\3.30.5\CompilerIdCXX\tmp

07/21/2025  05:49 PM    <DIR>          .
07/21/2025  05:49 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\d

07/21/2025  08:26 PM    <DIR>          .
07/21/2025  08:26 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\pkgRedirects

07/21/2025  08:16 PM    <DIR>          .
07/21/2025  08:16 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\QtOpenGLApp.dir

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:26 PM           663,578 ControlsWidget.cpp.obj
07/21/2025  08:26 PM           599,758 CustomGLWidget.cpp.obj
07/21/2025  08:26 PM           655,930 main.cpp.obj
07/21/2025  08:26 PM           610,062 MainWindow.cpp.obj
07/23/2025  04:57 PM    <DIR>          QtOpenGLApp_autogen
07/21/2025  08:26 PM           604,109 Renderer.cpp.obj
               5 File(s)      3,133,437 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\QtOpenGLApp.dir\QtOpenGLApp_autogen

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:26 PM           624,128 mocs_compilation.cpp.obj
               1 File(s)        624,128 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\CMakeFiles\QtOpenGLApp_autogen.dir

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:16 PM            50,364 AutogenInfo.json
07/21/2025  08:26 PM               138 AutogenUsed.txt
07/21/2025  08:26 PM            89,439 ParseCache.txt
               3 File(s)        139,941 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\QtOpenGLApp_autogen

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:26 PM            48,854 deps
07/23/2025  04:57 PM    <DIR>          EWIEGA46WW
07/21/2025  08:26 PM    <DIR>          include
07/21/2025  08:26 PM               191 mocs_compilation.cpp
07/21/2025  08:26 PM            18,521 moc_predefs.h
07/21/2025  08:26 PM                 0 timestamp
               4 File(s)         67,566 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\QtOpenGLApp_autogen\EWIEGA46WW

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:26 PM             5,499 moc_ControlsWidget.cpp
07/21/2025  08:26 PM            27,881 moc_ControlsWidget.cpp.d
07/21/2025  08:26 PM             4,465 moc_CustomGLWidget.cpp
07/21/2025  08:26 PM            30,004 moc_CustomGLWidget.cpp.d
07/21/2025  08:26 PM             2,862 moc_MainWindow.cpp
07/21/2025  08:26 PM            30,220 moc_MainWindow.cpp.d
               6 File(s)        100,931 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\QtOpenGLApp_autogen\include

07/21/2025  08:26 PM    <DIR>          .
07/21/2025  08:26 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\shaders

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:17 PM               130 simple_shader.fsh
07/21/2025  07:16 PM               180 simple_shader.vsh
               2 File(s)            310 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\Testing

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:57 PM    <DIR>          Temporary
               0 File(s)              0 bytes

 Directory of C:\cpan\git\QtOpenGlApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\Testing\Temporary

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/23/2025  04:54 PM               152 LastTest.log
               1 File(s)            152 bytes

 Directory of C:\cpan\git\QtOpenGlApp\shaders

07/23/2025  04:57 PM    <DIR>          .
07/23/2025  04:57 PM    <DIR>          ..
07/21/2025  08:06 PM               136 simple_shader.fsh
07/21/2025  07:16 PM               180 simple_shader.vsh
               2 File(s)            316 bytes

     Total Files Listed:
             625 File(s)     15,234,342 bytes
             119 Dir(s)  56,013,651,968 bytes free
